APP_NAME="Min Services"
APP_ENV=production
APP_KEY=base64:6qfSCuNjC8yvLj44JXiBvbuatKdII6H5i8PMrzextjw=
APP_DEBUG=true

APP_URL_LOCAL=http://127.0.0.1:8000
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotro.minservice@gmail.com
MAIL_PASSWORD=pzyqcoseuqkoyilk
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hotro.minservice@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DRIVER=public
TELESCOPE_ENABLED=true


# GOOGLE_RECAPTCHA_SITE_KEY=6Ld6fSMbAAAAAK7MAgYePB608RUPBIgu2AvIXwpg
# GOOGLE_RECAPTCHA_SECRET=6Ld6fSMbAAAAAIlkJ-GsJnBXaghgyRJWTNqN1o3s

# GOOGLE_DRIVE_CLIENT_ID=845724948076-62q5dsvlmoa1lsgfvdav37glu1d2mdv0.apps.googleusercontent.com
# GOOGLE_DRIVE_CLIENT_SECRET=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
# GOOGLE_DRIVE_REFRESH_TOKEN=1//0494iw9496yG4CgYIARAAGAQSNwF-L9Irus-Lde_URM5YC5YkEOmcAALlWsmwOw96xAjzkqFfZETLhViSJw4gecfw9TNfcbQwEgc
# GOOGLE_DRIVE_FOLDER="Storage"

# STORAGE_SERVICE_CLIENT_URI=http://localhost:8001
# STORAGE_SERVICE_CLIENT_ID=978b4967-7174-4d89-a7ad-bc288a63099b
# STORAGE_SERVICE_CLIENT_SECRET=wtW2i7lb8U5QZSBWdGnO65clXiib7bZAAW8tCyib

# CLIENT_USER=99e53985-3bc2-47ab-9d9b-982275724a53
# SECRET_USER=kJoywxKC54ihQoomGBCfXgpQovAZSe07ACbXzJaw

# CLIENT_ADMIN=9a4f252a-31a7-41f1-b7d1-384960065a26
# SECRET_ADMIN=mJz9DeDBpgGIMLXBz9SbBMQak7EqZ2eMExBQ1CJA

# NEXT_CLOUD_URI=https://cloud.min-services.com
# NEXT_CLOUD_USER=Min
# NEXT_CLOUD_SECRET=CwgSr-kGt7C-qTAsi-RxtbM-bqXfw

# vite env
VITE_APP_ENV = local
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL_LOCAL=http://127.0.0.1:8000
VITE_APP_URL=http://127.0.0.1:8000

VITE_GOOGLE_RECAPTCHA_SITE_KEY=6Ld6fSMbAAAAAK7MAgYePB608RUPBIgu2AvIXwpg
VITE_GOOGLE_RECAPTCHA_SECRET=6Ld6fSMbAAAAAIlkJ-GsJnBXaghgyRJWTNqN1o3s

VITE_GOOGLE_DRIVE_CLIENT_ID=845724948076-62q5dsvlmoa1lsgfvdav37glu1d2mdv0.apps.googleusercontent.com
VITE_GOOGLE_DRIVE_CLIENT_SECRET=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
VITE_GOOGLE_DRIVE_REFRESH_TOKEN=1//0494iw9496yG4CgYIARAAGAQSNwF-L9Irus-Lde_URM5YC5YkEOmcAALlWsmwOw96xAjzkqFfZETLhViSJw4gecfw9TNfcbQwEgc
VITE_GOOGLE_DRIVE_FOLDER="Storage"

VITE_STORAGE_SERVICE_CLIENT_URI=http://localhost:8001
VITE_STORAGE_SERVICE_CLIENT_ID=978b4967-7174-4d89-a7ad-bc288a63099b
VITE_STORAGE_SERVICE_CLIENT_SECRET=wtW2i7lb8U5QZSBWdGnO65clXiib7bZAAW8tCyib

VITE_CLIENT_USER=9a92378d-9ffc-495e-a472-47f06e58601a
VITE_SECRET_USER=Pv5ZvWNFRGW4b2LOmon5yIJbCW50XfV6BdXMUL52

VITE_CLIENT_ADMIN=9a9237c5-40ae-47fe-8528-319018f515d8
VITE_SECRET_ADMIN=FFPkJ2EydsSzVrUb5PtlpppbSOTEiD6gpFls6npy

VITE_NEXT_CLOUD_URI=https://cloud.min-services.com
VITE_NEXT_CLOUD_USER=Min
VITE_NEXT_CLOUD_SECRET=CwgSr-kGt7C-qTAsi-RxtbM-bqXfw
